getgenv().AimAssist = {
	Settings = {
		Enabled = true,
		AimPart = "UpperTorso",
		Prediction = 0.185,
		WallCheck = true,
		Visualize = true,
		AutoPrediction = true,
		Mode = "Namecall", --index,namecal
	},
	FOV = {
		Enabled = true,
		Size = 33,
		Filled = false,
		Thickness = 0.66,
		Transparency = 0.9,
		Color = Color3.fromRGB(255,255,255),
	},
	Camlock = {
	    Enabled = false,
	    AimPart = "UpperTorso",
	    Prediction = 0.185,
	    Smoothness = 1,
	    AutoPrediction = false,
	    Shake = {
	        X = 0,
	        Y = 0,
	        Z = 0,
	    },
	Checks = { --not finished
	    UnlovkOnKO = false,
	    TrashTalkOnKO = false,
	  },
	},
}

--// DONT TOUCH ANYTHNG BELOW

do local a=[[77fuscator 0.5.0 - discord.gg/CEHsVcBcuf]];return(function(b,c,d,e,f,f,g,h,i,j,k,l,l,m,n,o,p,q,r,s,t,u,u,v,w,w,x,y,y,z,z,z,ba,ba,bb,bb,bb,bc)local bd=466;local be=381;local bf=14364;local bg=322;local bh=31;local bi=3290;local bj=829;local bk=23504;local bl=578;local bm=477;local bn=1156;local bo=36;local bp=15032;local bq=233;local br=379;local bs=214;local bt=346;local bu=584;local bv=423;local bw=235;local bx=119;local by=8;local bz=758;local ca=4;local cb=9094;local cc=9;local cd=256;local ce=846;local cf=232;local cg=11;local ch=3;local ci=5;local cj=10;local ck=6;local cl=2;local cm,cn,co,cp,cq,cq,cr=string.sub,table.concat,string.char,tonumber,next,(((table.create or function(cm,cn)local co={};for cp=UE_UJM,cm do co[cp]=cn;end;return co;end))or tostring);local cr=0;local cs=1;local ct=1;local cu;cu=function(cv)local cw,cx,cy,cz,da,db,dc,dd,dd;local dd=cr while true do dd=(dd+cs)if(dd==ck or dd<ck)then if(dd==ch or dd<ch)then if(dd>cl or dd==cl)then if dd>cl then cz=cd else cy=cq(#cv)end else cw,cx=g,g end else if(dd>ci or dd==ci)then if(dd<ck)then for cd=cr,(cz-cs)do local de=cr while true do de=(de+cs)if not(de~=cs)then da[cd]=co(cd)else break end end end else db=cs end else da=cq(cz)end end else if(dd>cj or dd==cj)then if(dd>cg or dd==cg)then if(dd>cg)then break else return cn(cy)end else while db<#cv and not(#a~=d)do local a;local d=cr while true do d=(d+cs)if(d==ch or d>ch)then if(d>ca or d==ca)then if not(d~=ca)then cy[(#cy+cs)],cw,cz=cx,cx,(cz+cs)else break end else da[cz]=cw..cm(cx,cs,cs)end else if not(d~=cl)then if da[a]then local d=cr while true do d=(d+cs)if not(d~=cl)then break else cx=da[a]end end else local d=cr while true do d=d+cs if(d>cs)then break else cx=cw..cm(cw,cs,cs)end end end else a=dc()end end end end end else if(dd>by or dd==by)then if dd<cc then cw=co(dc())else cy[cs]=cw end else dc=function()local a=cp(cm(cv,db,db),bo)db=(db+cs)local d=cp(cm(cv,db,(db+a-cs)),bo)db=db+a return d end end end end end end local a=cu(b);local b={}c={l,m,j,o,s,k,q,i,x,u,w,y,};local c=v;local d=c(b);local q,s=cs,(((-cf+(function()local q=bv;local s=bu;local v=ce;local w=bp;local x=bw;local y=bl;local bl=bn;local bn=cb;local bm=bm;local bo=bz;local bp=bx;local br=br;local bk=bk;local bi=bi;local bt=bt;local bs=bs;local bg=bg;local bu=cl;local bv=ch;local bq=bq;local bj=bj;local bd=bd;local bf=bf;local be=be;local bw=cs;local bx=cr;local bz,cb=bx,bw;local q=(function(cc,cd,ce,cf)ce(ce(cd,cf,cd and ce,((cc and cf))),cc(ce,cd,cd,ce),cf(cc,ce,cc,cf),((cc(cc,(cd and ce),cd,cc)and ce(cf,ce and cc,cc,cd))))end)(function(cc,cd,ce,cf)if bz>be then local be=bx while true do be=((be+bw))if((be>bw))then break else return cf end end end bz=(bz+bw)cb=((((cb+bj)))%bf)if(((cb%bd)<bq))then local bd=bx while true do bd=bd+bw if(((bd>bu)or not(bd~=bu)))then if(bd<bv)then return cf(cd(ce,cc,ce,cc)and cc((cf and cc),ce,(cf and cf),cd),ce(cc,ce,cd,cd),(cf(cc,cc,cd,cc)and cf(cd,cd,ce,ce)),cc((cf and cd),cc,cc,(cc and cd)))else break end else cb=(cb+bg)%bk end end else local bd=bx while true do bd=((bd+bw))if((bd>bw))then break else return cf end end end return ce end,function(bd,be,bf,bg)if(bz>bs)then local bj=bx while true do bj=(bj+bw)if(bj<bu)then return bg else break end end end bz=((bz+bw))cb=((cb*bt)%bi)if((((cb%bo))<br))then local bi=bx while true do bi=((bi+bw))if not(not(bi==bu))then break else return bg end end else local bi=bx while true do bi=bi+bw if bi>bw then break else return be((bg(bg,((be and bf)),bd,bg and bf)and bg(bg,bf,bf,bf)),bg(bg,bd,bf,bg),bf(bf,bd,(bg and bg),be and be),bg(bf and bd,be,bg,be))end end end return bg(bg(be,bd,bg,bd),bg(bf,bd and bf,bf,(bg and bf)),be(bg,(be and be),bd,bg),be(be,bg,bg,bg))end,function(bd,be,bf,bg)if(bz>bp)then local bi=bx while true do bi=(bi+bw)if not(not(bi==bu))then break else return bg end end end bz=((bz+bw))cb=(cb+bm)%bn if(((((cb%bl))<y)or not((cb%bl)~=y)))then local y=bx while true do y=((y+bw))if(y<bu)then return bg((bd(bf,(be and be),be,bd)and bg(bd,bg,bg,be)),bd(bg,bf,bg,bf),bd(bg,be,bg,bd),bg(bd,bg,be,(bd and be)))else break end end else local y=bx while true do y=((y+bw))if not(not(y==bu))then break else return be end end end return be end,function(y,bd,be,bf)if(bz>x)then local x=bx while true do x=x+bw if((x>bw))then break else return bf end end end bz=((bz+bw))cb=((((cb*s))%w))if((not((((cb%v)))~=q)or((((cb%v)))>q)))then local q=bx while true do q=q+bw if not(not(q==bu))then break else return bf(y(bd,(y and bf),bf,((bd and bf))),bf(bf,bf,be,bf),y(((be and bd)),bd,bf,be),y(bf,y,((be and be)),bf))end end else local q=bx while true do q=q+bw if not(not(q==bu))then break else return bd end end end return be end)return cb;end)())));local v={}local w;w=function(x,y)local bd,be,be,be;local be=cr while true do be=be+cs if(be>ch or be==ch)then if not(be~=ca)then break else return bd end else if not(be~=cs)then bd=cr else for be=cr,bh do local bf,bg;local bi=cr while true do bi=(bi+cs)if(bi>ca or bi==ca)then if(bi>ci or bi==ci)then if(bi>ci)then break else x=x/cl end else y=(y/cl)end else if(bi<cs or bi==cs)then bf=x%cl else if not(bi~=cl)then bg=y%cl else if not(bf~=cr)then local bf=cr while true do bf=bf+cs if not(bf~=cl)then break else if not(bg~=cs)then local bf=cr while true do bf=(bf+cs)if(bf==cl or bf>cl)then if not(bf~=ch)then break else bd=bd+cl^be end else y=(y-cs)end end end end end else local bf=cr while true do bf=bf+cs if(bf>cl or bf==cl)then if bf<ch then if not(bg~=cr)then local bf=cr while true do bf=(bf+cs)if bf>cs then break else bd=bd+cl^be end end else local bd=cr while true do bd=(bd+cs)if not(bd~=cs)then y=(y-cs)else break end end end else break end else x=(x-cs)end end end end end end end end end end end end local x;x=function(y,bd)local be=cr while true do be=be+cs if be<cl then return(y*(2^bd));else break end end end local y;y=function()local bd,be;local bf=cr while true do bf=bf+1 if(bf==ch or bf>ch)then if(bf==3 or bf<3)then q=q+cl;else if not(bf~=ca)then return((x(be,by))+bd);else break end end else if not(bf~=1)then bd,be=h(a,q,q+cl)else bd,be=w(bd,s),w(be,s);end end end end do for s,bd in o,l(ct)do v[s]=bd;end;end;local s=v;local bd;bd=function(be,bf)local bg=cr while true do bg=(bg+cs)if not(bg~=cl)then break else return p(be/(cl^bf));end end end local p=((2^32)-1);local be;be=function(bf,bg)local bi=0 while true do bi=bi+cs if(bi>cs)then break else return((((bf+bg))-w(bf,bg))/cl)end end end local y=y();local bf;bf=function(bg,bi)local bj=0 while true do bj=bj+1 if not(bj~=2)then break else return(p-be(p-bg,(p-bi)))end end end local p;p=function(be,bg,bi)local bj;local bj=0 while true do bj=bj+1 if bj<2 then if bi then local bj;local bk=cr while true do bk=(bk+cs)if(bk>cl or bk==cl)then if not(bk~=cl)then return bj-bj%cs else break end else bj=((be/(cl^((bg-cs)))))%(cl^((((bi-cs)-(bg-cs))+cs)))end end else local bi;local bj=cr while true do bj=bj+cs if(bj==cl or bj>cl)then if not(bj~=cl)then return(((be%((bi+bi))==bi or be%((bi+bi))>bi))and cs)or cr else break end else bi=cl^(bg-cs)end end end else break end end end local be;be=function()local bg,bi,bj,bk;local bl=0 local bm=16;while true do bl=(bl+cs)if(bl>3 or bl==3)then if(bl==4 or bl>4)then if bl>4 then break else return((x(bk,24)+x(bj,bm)+x(bi,8)))+bg;end else q=(q+ca);end else if bl>1 then bg,bi,bj,bk=w(bg,y),w(bi,y),w(bj,y),w(bk,y);else bg,bi,bj,bk=h(a,q,q+3)end end end end local bg;bg=function()local bi;local bj=0 while true do bj=(bj+1)if(bj>3 or bj==3)then if(bj>3)then break else return bi;end else if not(bj~=1)then bi=w(h(a,q,q),y)else q=q+cs;end end end end local bi,bj,bk;bi=(-2601+(function()local bl=3;local bm=608;local bn=3577;local bo=194;local bp=496;local bq=992;local br=35641;local bs=921;local bt=2;local bu=1;local bv=0;local bw,bx=bv,bu;local bl=(function(bz)bz(bz(bz))end)(function(bz)if(bw>bo)then local bo=bv while true do bo=(bo+bu)if not(not(bo==bt))then break else return bz end end end bw=((bw+bu))bx=(((bx-bs))%br)if((((bx%bq))<bp))then local bo=bv while true do bo=bo+bu if(((bo<bu)or not(bo~=bu)))then bx=((bx+bm)%bn)else if(bo<bl)then return bz else break end end end else local bl=bv while true do bl=bl+bu if not(not(bl==bt))then break else return bz((bz((bz and bz))and bz(((bz and bz)))))end end end return bz(bz(bz))end)return bx;end)());bj=((-3812+(function()local bl=832;local bm=1664;local bn=492;local bo=26073;local bp=138;local bq=2980;local br=30034;local bs=849;local bt=3;local bu=887;local bv=1774;local bw=104;local bx=526;local bz=2;local cb=9264;local cc=121;local cd=172;local ce=405;local cf=242;local cg=1212;local cj=230;local cm=1;local cn=0;local co,cp=cn,cm;local bl=(function(cq,cv,cw)cv(cw(cq,cq,cv),cw(cv,cq,cv),cv(cw,cv,cv))end)(function(cq,cv,cw)if co>ce then local ce=cn while true do ce=ce+cm if(ce>cm)then break else return cq end end end co=(co+cm)cp=((((cp*cj))%cg))if((((cp%cf))>cc or not((cp%cf)~=cc)))then local cc=cn while true do cc=((cc+cm))if(not(cc~=cm)or(cc<cm))then cp=(cp*cd)%cb else if((cc>bz))then break else return cv(cw(cq,cv,cq),cv(cv,cq and cq,cq),cq(cw,cq,cq))end end end else local cb=cn while true do cb=((cb+cm))if not(not(cb==cm))then return cv else break end end end return cq end,function(cb,cc,cd)if((co>bw))then local bw=cn while true do bw=(bw+cm)if not(not(bw==cm))then return cc else break end end end co=(co+cm)cp=((cp*bx))%br if((not(((cp%bv))~=bu)or((cp%bv)<bu)))then local br=cn while true do br=(br+cm)if((br>bz or not(br~=bz)))then if((br<bt))then return cd else break end else cp=(((cp*bs))%bq)end end else local bq=cn while true do bq=(bq+cm)if not(not(bq==bz))then break else return cc(cd(cb,cc,((cb and cb))),cc(cd,cd,cd),cb(cb,cc,cc)and cd(cb,cd,cd))end end end return cd(cd(cb,cc,cd),cc(cb,cb,cd),cb(cc,cc,cc))end,function(bq,br,bs)if((co>bn))then local bn=cn while true do bn=((bn+cm))if not(not(bn==cm))then return br else break end end end co=(co+cm)cp=(((cp-bp))%bo)if(((cp%bm))<bl)then local bl=cn while true do bl=(bl+cm)if((bl>cm))then break else return bs end end else local bl=cn while true do bl=(bl+cm)if bl<bz then return br(br(bq,(bq and br),br),bs(((br and br)),br,(bs and br)),bq(br,bq,(bq and bs)))else break end end end return bs(br(br,br,br),br(bs,bs,bs),br(br,bs,br))end)return cp;end)()));bk=((-14616+(function()local bl=619;local bm=23237;local bn=1238;local bo=3;local bp=706;local bq=375;local br=948;local bs=19289;local bt=772;local bu=474;local bv=40509;local bw=595;local bx=416;local bz=874;local cb=437;local cc=39683;local cd=615;local ce=428;local cf=2;local cg=1;local cj=0;local cm,cn=cj,cg;local bl=(function(co,cp,cq)cq(((cp(cp,co,cp)and cq(cq,cp,cq))),cp((cp and co),cq,cp),co(co,co,cp))end)(function(co,cp,cq)if cm>ce then local ce=cj while true do ce=((ce+cg))if ce<cf then return cq else break end end end cm=cm+cg cn=(cn-cd)%cc if(not((cn%bz)~=cb)or((cn%bz))<cb)then local bz=cj while true do bz=(bz+cg)if(bz<cf)then return cp(cp(cq,co,cp),co(co,cq,cq),co(((co and co)),cp,cq))else break end end else local bz=cj while true do bz=(bz+cg)if not(not(bz==cg))then return cp else break end end end return cq end,function(bz,cb,cc)if(cm>bx)then local bx=cj while true do bx=(bx+cg)if bx>cg then break else return bz end end end cm=((cm+cg))cn=(cn+bw)%bv if((cn%br))<bu then local br=cj while true do br=((br+cg))if(((br<cg)or not(br~=cg)))then cn=((cn+bt)%bs)else if not(not(br==bo))then break else return bz(cb(bz,bz,cc),cc(cc,cb,cc),(cc(cc,bz,bz)and cc(bz,cc,cc)))end end end else local bo=cj while true do bo=(bo+cg)if not(not(bo==cf))then break else return cb end end end return cb end,function(bo,br,bs)if cm>bq then local bq=cj while true do bq=((bq+cg))if not(not(bq==cf))then break else return bo end end end cm=(cm+cg)cn=((cn-bp)%bm)if((cn%bn)>bl)then local bl=cj while true do bl=bl+cg if not(not(bl==cf))then break else return bs end end else local bl=cj while true do bl=bl+cg if((bl>cg))then break else return bo(bo(bs,bs,br),br((bo and br),bo and bo,br),bo(br and bs,br,bo))end end end return bo(bo(bs,br,br),bs((bo and bo),bs,br),bo(br,bo,(br and bo)))end)return cn;end)()));local bl;bl=function()local bm,bn,bo,bp,bq,br;local bs=0 local bt=21;local bu=52;while true do bs=bs+cs if(bs==ci or bs>ci)then if(bs==7 or bs>7)then if(bs==7 or bs<7)then if(not(bq~=0))then local bv=cr while true do bv=bv+cs if bv<cl then if(not(bp~=cr))then local bv=cr while true do bv=bv+cs if(bv<cl)then return br*cr;else break end end else local bv=cr while true do bv=bv+cs if(bv>cl or bv==cl)then if(bv>cl)then break else bo=cr;end else bq=cs;end end end;else break end end elseif(not(bq~=2047))then local bv=cr while true do bv=(bv+cs)if not(bv~=cl)then break else if(not(bp~=cr))then local bv=cr while true do bv=bv+cs if bv<cl then return(br*((cs/cr)));else break end end else local bv=cr while true do bv=(bv+cs)if not(bv~=cs)then return(br*((cr/cr)));else break end end end;end end end;else if not(bs~=9)then break else return br*(2^(bq-1023))*((bo+((bp/((2^bu))))))end end else if bs>5 then br=((-1)^p(bn,32))else bq=p(bn,bt,bh)end end else if(bs==2 or bs<2)then if not(bs~=1)then bm,bn=be(),be()else if(not(bm~=0)and not(bn~=0))then local bq=0 while true do bq=(bq+cs)if not(bq~=cl)then break else return cr;end end end;end else if bs<4 then bo=1 else bp=((p(bn,1,20)*(cl^32)))+bm end end end end end local bm="\46";local bn;bn=function()local bo,bp;local bq=0 while true do bq=bq+cs if(bq==ch or bq>ch)then if(bq<ch or bq==ch)then q=(q+cl);else if bq<5 then return((x(bp,8))+bo);else break end end else if bq>1 then bo,bp=w(bo,y),w(bp,y);else bo,bp=h(a,q,(q+2))end end end end local bo=be;local bp;bp=function()local bq,br,bs,bt;local bu=0 local bv=7879;local bw=714;local bx=1428;local bz=800;local cb=12802;while true do bu=(bu+1)if(bu>4 or bu==4)then if(bu<ca or bu==ca)then bt={}else if not(bu~=6)then break else local cc=7;local cd=38367;local ce=15758;local cf=34;local cg=6401;local ci=364;local cj=728;local cm=261;while((bs<by))do local by=cr while true do by=by+cs if(by==cl or by<cl)then if not(by~=cs)then bs=bs+cs;else while(bs<cm and(br%cj)<ci)do local ci;local cj=cr while true do cj=cj+cs if(cj==ch or cj>ch)then if(cj==ch or cj<ch)then if((((br%cb)))>cg)then local cb=cr while true do cb=(cb+cs)if(cb==cl or cb>cl)then if(cb>cl)then break else while((bs<bz)and((br%bx)<bw))do local bw;local bx=cr while true do bx=(bx+cs)if(bx==cl or bx<cl)then if not(bx~=cs)then br=((br*cf))else bw=(bs+br)end else if(bx==ch or bx<ch)then if(((br%ce)>bv or(br%ce)==bv))then local bv;local bw=cr while true do bw=(bw+cs)if(bw<cl or bw==cl)then if bw>cs then bv=cd else br=((br-cc))end else if(bw<ca)then if not bt[bv]then local bw=0 while true do bw=bw+1 if bw<2 then bt[bv]=1;else break end end end else break end end end elseif(not(br%4==0))then local bv;local bw=0 while true do bw=bw+1 if(bw==2 or bw<2)then if(bw>1)then bv=34417 else br=((br-29))end else if bw<4 then if not bt[bv]then local bw=0 while true do bw=(bw+1)if bw>1 then break else bt[bv]=1;end end end else break end end end else local bv;local bw=0 while true do bw=bw+1 if(bw==3 or bw>3)then if(bw==3 or bw<3)then bv=92808 else if bw>4 then break else if not bt[bv]then local bz=0 while true do bz=(bz+1)if(bz<1 or bz==1)then bt[bv]=1;else if(bz<3)then return z(bq,bm,function(bv)local bz=0 while true do if(cr<bz)then break else return i(h(bv))end bz=(bz+cs)end end);else break end end end end end end else if(bw<2)then br=(((br+24)))else bs=bs+1 end end end end;else if(bx<5)then bs=bs+1;else break end end end end end end else br=((br*76))end end elseif not(br%4==0)then local bv=0 while true do bv=(bv+1)if(bv==1 or bv<1)then br=((br-66))else if not(bv~=3)then break else while(bs<360)and(br%772<386)do local bv;local bw=0 while true do bw=bw+1 if(bw<2 or bw==2)then if bw>1 then bv=(bs+br)else br=(((br-93)))end else if(bw>4 or bw==4)then if(bw<5)then bs=(bs+1);else break end else if((((br%16632)))>8316 or not(((br%16632))~=8316))then local bv;local bw=0 while true do bw=bw+1 if(bw==3 or bw>3)then if(bw>3)then break else if not bt[bv]then local bx=0 while true do bx=bx+1 if(bx==1 or bx<1)then bt[bv]=1;else if(bx<3)then return z(bq,bm,function(bx)local bz=0 while true do if not(bz~=cr)then return i(h(bx))else break end bz=bz+cs end end);else break end end end end end else if not(bw~=1)then br=((br-62))else bv=16557 end end end elseif not(not(br%4~=0))then local bv;local bw=0 while true do bw=bw+1 if(bw==2 or bw<2)then if not(bw~=2)then bv=32239 else br=((br+14))end else if not(bw~=4)then break else if not bt[bv]then local bw=0 while true do bw=(bw+1)if(bw>2 or bw==2)then if bw<3 then return z(bq,bm,function(bw)local bx=0 while true do if cr<bx then break else return i(h(bw))end bx=bx+cs end end);else break end else bt[bv]=1;end end end end end end else local bv;local bw=0 while true do bw=bw+1 if(bw<2 or bw==2)then if not(bw~=2)then bs=(bs+1)else br=(((br+57)))end else if(bw==3 or bw<3)then bv=15897 else if not(bw~=4)then if not bt[bv]then local bw=0 while true do bw=bw+1 if(bw==2 or bw>2)then if not(bw~=2)then return z(bq,bm,function(bw)local bx=0 while true do if not(bx==cs)then return i(h(bw))else break end bx=(bx+1)end end);else break end else bt[bv]=1;end end end else break end end end end end;end end end end end end end else local bv=0 while true do bv=(bv+1)if(bv>3 or bv==3)then if not(bv~=4)then break else while(((bs<374)and(br%256<128)))do local bw;local bx=0 while true do bx=bx+1 if(bx<2 or bx==2)then if bx>1 then bw=bs+br else br=(((br+37)))end else if(bx>4 or bx==4)then if not(bx~=5)then break else bs=(bs+1);end else if((br%538)<269)then local bw;local bx=0 while true do bx=bx+1 if(bx<2 or bx==2)then if not(bx~=2)then bw=9623 else br=((br-57))end else if not(bx~=3)then if not bt[bw]then local bx=0 while true do bx=bx+1 if(bx==1 or bx<1)then bt[bw]=1;else if not(bx~=3)then break else return z(bq,bm,function(bw)local bx=0 while true do if not(cs==bx)then return i(h(bw))else break end bx=(bx+1)end end);end end end end else break end end end elseif not(not((br%4)~=0))then local bw;local bx=0 while true do bx=(bx+1)if(bx>3 or bx==3)then if not(bx~=4)then break else if not bt[bw]then local bz,cb;local cc=0 while true do cc=cc+1 if(cc==4 or cc>4)then if(cc<5 or cc==5)then if cc<5 then bq=j(a,q,(q+bz)-1);else q=q+bz;end else if not(cc~=7)then break else return z(bq,bm,function(cd)local ce=0 while true do if(ce<1)then return i(h(cd))else break end ce=(ce+1)end end);end end else if(cc<1 or cc==1)then bt[bw]=1;else if not(cc~=3)then if(not(bz~=0))then local cc=0 while true do cc=cc+1 if(cc>1)then break else return g;end end end;else bz,cb=bo(),g end end end end end end else if bx<2 then br=(((br*73)))else bw=3174 end end end else local bo;local bw=0 while true do bw=(bw+1)if(bw==3 or bw>3)then if(bw==4 or bw>4)then if bw>4 then break else if not bt[bo]then local bx=0 while true do bx=(bx+1)if bx<2 then bt[bo]=1;else break end end end end else bo=4469 end else if not(bw~=2)then bs=(bs+1)else br=((br-5))end end end end;end end end end end else if not(bv~=1)then br=(((br-14)))else bs=(bs+1)end end end end;else if not(cj~=4)then bs=(bs+1);else break end end else if(cj>1)then ci=(bs+br)else br=(br+53)end end end end end else if(by<3 or by==3)then br=((br*152))else if not(by~=5)then break else if(bs>42)then local bo=0 while true do bo=(bo+1)if not(bo~=2)then break else break;end end end;end end end end end;end end else if(bu>2 or bu==2
